{
    "name": "metaclass",
    "description": "Provides some basic classes to describe the structure of a software project.",
    "version": "0.1.0",
    "homepage": "http://github.com/peerigon/metaclass",
    "repository": "git://github.com/peerigon/metaclass.git",
    "author": "peerigon",
    "main": "./lib/index.js",
    "keywords": ["class", "oop", "object-oriented", "inheritance", "private", "protected", "public", "abstract", "interface", "package", "meta"],
    "dependencies": {},
    "devDependencies": {
        "expect.js": "0.1.x",
        "mocha": "1.3.x"
    },
    "engines": {
        "node": "< 0.9.x"
    },
    "scripts": {
        "test": "node node_modules/mocha/bin/mocha -R spec"
    }
}