{
    "name": "meta.class",
    "description": "Provides some basic classes to describe the structure of a software project.",
    "version": "0.1.0",
    "homepage": "http://github.com/jhnns/meta.class",
    "repository": "git://github.com/jhnns/meta.class.git",
    "author": "Johannes Ewald <mail@johannesewald.de>",
    "main": "./lib/index.js",
    "keywords": ["class", "oop", "object-oriented", "inheritance", "private", "protected", "public", "abstract"],
    "dependencies": {},
    "engines": {
        "node": "0.6.x"
    },
    "scripts": {
        "test": "mocha --reporter spec"
    }
}